<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="./calculator.js" defer></script>
</head>
<body>
    <div id="header">
        <p>The Calculator</p>
    </div>
    <div id="calculator">
        <div id="display">
            <p>0</p>
        </div>
        <div id="keys">
            <button id="digit-7" class="key">7</button>
            <button id="digit-7" class="key">8</button>
            <button id="digit-7" class="key">9</button>
            <button id="divide" class="key">÷</button>
            <button id="digit-7" class="key">4</button>
            <button id="digit-7" class="key">5</button>
            <button id="digit-7" class="key">6</button>
            <button id="multiply" class="key">×</button>
            <button id="digit-7" class="key">1</button>
            <button id="digit-7" class="key">2</button>
            <button id="digit-7" class="key">3</button>
            <button id="subtract" class="key">-</button>
            <button id="clear" class="key">C</button>
            <button id="digit-7" class="key">0</button>
            <button id="equal" class="key">=</button>
            <button id="add" class="key">+</button>
        </div>
    </div>
</body>
</html>